artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 926
model_uuid: 74665e7f358f4b6180772b2593f503b8
run_id: 651fd50e8bdc4c03a7aee1a3639d5dfc
signature:
  inputs: '[{"type": "long", "name": "payment_sequential"}, {"type": "long", "name":
    "payment_installments"}, {"type": "double", "name": "payment_value"}, {"type":
    "double", "name": "price"}, {"type": "double", "name": "freight_value"}, {"type":
    "double", "name": "product_name_lenght"}, {"type": "double", "name": "product_description_lenght"},
    {"type": "double", "name": "product_photos_qty"}, {"type": "double", "name": "product_weight_g"},
    {"type": "double", "name": "product_length_cm"}, {"type": "double", "name": "product_height_cm"},
    {"type": "double", "name": "product_width_cm"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
  params: null
utc_time_created: '2023-12-10 05:21:37.965693'
